[gd_scene load_steps=3 format=3 uid="uid://24b7t0ivjsh8"]

[ext_resource type="Script" path="res://touch_joy_instance.gd" id="1_sk2i8"]
[ext_resource type="Texture2D" uid="uid://v56iuaoy42hx" path="res://Assets/placement.png" id="2_nkyrv"]

[node name="TouchJoystickInstance" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sk2i8")

[node name="placement" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_nkyrv")
