[gd_scene load_steps=6 format=3 uid="uid://bvo3njegps5gd"]

[ext_resource type="Script" path="res://test_assets/test_char.gd" id="1_gncn4"]
[ext_resource type="PackedScene" uid="uid://24b7t0ivjsh8" path="res://Joystick/touch_joy_instance.tscn" id="1_hub0v"]
[ext_resource type="Texture2D" uid="uid://cfe4fin7t6x5c" path="res://test_assets/test_char.png" id="1_mnsl5"]
[ext_resource type="Script" path="res://test_assets/test_char_2.gd" id="4_43jxf"]
[ext_resource type="Texture2D" uid="uid://crvn37kw53s1g" path="res://test_assets/char_2.png" id="5_sd133"]

[node name="test_scene" type="Node2D"]

[node name="Control" type="CanvasLayer" parent="."]

[node name="joy_right" parent="Control" instance=ExtResource("1_hub0v")]
offset_left = 262.0
offset_top = 131.0
offset_right = 262.0
offset_bottom = 131.0

[node name="joy_left" parent="Control" instance=ExtResource("1_hub0v")]
offset_left = 47.0
offset_top = 129.0
offset_right = 47.0
offset_bottom = 129.0

[node name="test_char" type="Node2D" parent="."]
position = Vector2(233, 73)
script = ExtResource("1_gncn4")

[node name="Sprite2D" type="Sprite2D" parent="test_char"]
texture_filter = 1
texture = ExtResource("1_mnsl5")

[node name="test_char_2" type="Node2D" parent="."]
script = ExtResource("4_43jxf")

[node name="Sprite2D" type="Sprite2D" parent="test_char_2"]
texture_filter = 1
position = Vector2(135, 74)
texture = ExtResource("5_sd133")
